#Application config
spring.application.name=config-service
server.port=8888

#spring.cloud.config.server.git.uri=file:///C:/Users/jaimcame/Documents/SpringbootConfig
spring.cloud.config.server.git.uri=https://github.com/jaime1991/item-service-config.git