spring.application.name=zuul-service
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.product.service-id=product-service
zuul.routes.product.path=/api/product/**

zuul.routes.item.service-id=item-service
zuul.routes.item.path=/api/item/**

zuul.routes.user.service-id=user-service
zuul.routes.user.path=/api/user/**

zuul.routes.security.service-id=oauth-service
zuul.routes.security.path=/api/oauth/**
zuul.routes.security.sensitive-headers=Cookie, Set-Cookie

hystrix.command.default.isolation.thread.timeoutInMilliseconds: 20000
ribbon.ConnectTimeout: 3000
ribbon.ReadTimeout: 10000

spring.sleuth.sampler.probability=1.0