spring.application.name=item-service
server.port=8002

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

hystrix.command.default.isolation.thread.timeoutInMilliseconds: 70000
ribbon.ConnectTimeout: 10000
ribbon.ReadTimeout: 40000

spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://zipkin-server:9411/
spring.rabbitmq.host=rabbitmq-service