
spring.application.name=oauth-service
server.port=9001
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://zipkin-server:9411/
spring.rabbitmq.host=rabbitmq-service